server {
    listen 443 ssl http2;
    
    server_name obscuranitkkr.co.in www.obscuranitkkr.co.in;

    ssl_certificate /etc/nginx/self.crt;
    ssl_certificate_key /etc/nginx/self.key;

    location / {
        proxy_pass http://localhost:3000;
    }
}